# MyStoryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mystoryapp/view/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/: MyStoryApp.kt
app/src/main/java/com/example/mystoryapp/data/: StoryRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/example/mystoryapp/data/local/: UserRepository.kt
app/src/main/java/com/example/mystoryapp/data/local/datastore/preferences/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/mystoryapp/data/local/room/: Story.kt  StoryDao.kt  StoryDatabase.kt  StoryImage.kt  StoryImageDao.kt  StoryImageDatabase.kt
app/src/main/java/com/example/mystoryapp/data/local/room/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/example/mystoryapp/data/local/room/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/example/mystoryapp/data/remote/: StoryPagingSource.kt
app/src/main/java/com/example/mystoryapp/data/remote/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/mystoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/data/repository/: StoryRepository.kt
app/src/main/java/com/example/mystoryapp/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  Injection.kt
app/src/main/java/com/example/mystoryapp/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/example/mystoryapp/view/: AuthViewModelFactory.kt  LoadingStateAdapter.kt  StoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/mystoryapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/mystoryapp/view/camera/: CameraActivity.kt
app/src/main/java/com/example/mystoryapp/view/customview/: MyEmailEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/example/mystoryapp/view/detailstory/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/mystoryapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mystoryapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mystoryapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/mystoryapp/view/settings/: SettingsActivity.kt
app/src/main/java/com/example/mystoryapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/mystoryapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/mystoryapp/widget/: ListStoryWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: baseline_cameraswitch_24.xml  baseline_settings_24.xml  corners.xml  login_image.xml  signup_image.xml  welcome_image.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  item_loading.xml  list_story_item.xml  list_story_widget.xml  toolbar_layout.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: list_story_widget_info.xml
app/src/test/java/com/example/mystoryapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mystoryapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
